# idea-plugin-mybatis-generator

./: README.md  build.gradle  settings.gradle
src/main/java/com/caojx/idea/plugin/action/: GeneratorAction.java
src/main/java/com/caojx/idea/plugin/common/constants/: Constant.java
src/main/java/com/caojx/idea/plugin/common/context/: GeneratorContext.java
src/main/java/com/caojx/idea/plugin/common/enums/: DataBaseTypeEnum.java  FrameworkTypeEnum.java
src/main/java/com/caojx/idea/plugin/common/pojo/: Database.java  DatabaseWithOutPwd.java  DatabaseWithPwd.java  Datasource.java  TableField.java  TableInfo.java
src/main/java/com/caojx/idea/plugin/common/pojo/db/: Column.java  Database.java  Datasource.java  Table.java
src/main/java/com/caojx/idea/plugin/common/pojo/model/: Base.java  Database.java  Datasource.java  Entity.java  Field.java  Mapper.java  TableField.java  TableInfo.java
src/main/java/com/caojx/idea/plugin/common/pojo/persistent/: PersistentState.java
src/main/java/com/caojx/idea/plugin/common/properties/: BaseGeneratorProperties.java  CommonProperties.java  ControllerProperties.java  DatabaseProperties.java  EntityProperties.java  GeneratorConfigContext.java  GeneratorMethodProperties.java  GeneratorProperties.java  LombokProperties.java  MapperProperties.java  MapperXmlProperties.java  ServiceImplProperties.java  ServiceProperties.java  SwaggerProperties.java
src/main/java/com/caojx/idea/plugin/common/utils/: ClassUtils.java  DatabaseConvert.java  JdbcAndJavaTypeMappingHandler.java  JdbcTypeMappingHandler.java  JsonUtils.java  MyMessages.java  MySQLDBHelper.java  TypeHandler.java  UIUtils.java
src/main/java/com/caojx/idea/plugin/domain/model/: DatabaseConfig.java  GeneratorConfigContext.java  LombokGeneratorConfig.java  MyBatisGeneratorConfig.java  MyBatisGeneratorMethodConfig.java  SwaggerGeneratorConfig.java
src/main/java/com/caojx/idea/plugin/domain/service/: IGeneratorService.java
src/main/java/com/caojx/idea/plugin/generator/: AbstractGeneratorService.java  GeneratorContext.java  GeneratorServiceImpl.java  IGeneratorService.java  PersistentStateService.java
src/main/java/com/caojx/idea/plugin/generator/engin/: FreemarkerTemplateEngine.java  SimpleFreemarkerTemplateEngine.java
src/main/java/com/caojx/idea/plugin/generator/mybatis/: MyBatisGeneratorServiceImpl.java
src/main/java/com/caojx/idea/plugin/infrastructure/persistent/: PersistentState.java  PersistentStateService.java
src/main/java/com/caojx/idea/plugin/infrastructure/po/: Column.java  Database.java  Datasource.java  Table.java
src/main/java/com/caojx/idea/plugin/infrastructure/utils/: MySQLDBHelper.java  TypeHandler.java
src/main/java/com/caojx/idea/plugin/persistent/: PersistentExtConfig.java  PersistentState.java  PersistentStateService.java
src/main/java/com/caojx/idea/plugin/ui/: CustomerJdbcTypeMappingTableDialog.java  DataSourcesSettingUI.form  DataSourcesSettingUI.java  EditDatabaseSettingUI.form  EditDatabaseSettingUI.java  GeneratorSettingUI.form  GeneratorSettingUI.java  GeneratorWindowFactory.java
src/main/resources/templates/: controller.ftl  entity.ftl  entityExample.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/mybatis/: entity.ftl  entityExample.ftl  mapper.ftl  mapperXml.ftl
src/main/resources/templates/mybatisplus/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/caojx/idea/plugin/infrastructure/utils/: MySQLDBHelperTest.java  TestMySQL.java
