plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'com.caojx'
version '1.3.7'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'com.oracle.ojdbc:ojdbc10:19.3.0.0'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    plugins = ['java']
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      v1.3.7<br>
      <em>1.save database configuration to directory user.home/.myBatisCodeGenerator/ext-config.json </em><br>
      
      v1.3.6<br>
      <em>1.support auto set generator package and path</em><br>
      
      v1.3.5<br>
      <em>1.entity support swagger</em><br>
      
      v1.3.4<br>
      <em>1.Optimize package chooser</em><br>
      
      v1.3.3<br>
      <em>1.Optimize database configuration</em><br>
            
      v1.3.2<br>
      <em>1.persistence fix</em><br>
      
      v1.3.1<br>
      <em>1.Support for custom jdbcType and javaType mapping</em><br>
      <em>2.fix testConnectionDB</em><br>
      
      v1.3<br>
      <em>1.package and packagePath chooser optimization</em><br>
      <em>2.supperClass chooser optimization</em><br>
      
      v1.2.1<br>
      <em>1.fix mapperXml keyProperty</em><br>
      
      v1.2<br>
      <em>1.package chooser optimization</em><br>
      
      v1.0<br>
      <em>1.Support MySQL</em><br>
      """
}

