plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'com.caojx'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'com.oracle.ojdbc:ojdbc10:19.3.0.0'
    implementation 'org.freemarker:freemarker:2.3.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      V1.0<br>
      <em>1.Support MySQL</em><br>
      """
}
test {
    useJUnitPlatform()
}
